section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(5px, auto);
    font-family: Arial, Helvetica, sans-serif;
    grid-template-areas:
    "header header header"
    "nav content content"
    "footer footer footer"
}

header {
    font-size: xx-large;
    text-align: center;
    background-color: lightgoldenrodyellow;
    grid-area: header;
    padding: 50px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

nav {
    float: left;
    font-size: xx-large;
    text-decoration: underline;
    background-color: lightgrey;
    grid-area: nav;
    padding: 50px;
    height: 1390px;
    font-family: Arial, Helvetica, sans-serif;

}

#history {
    font-size: medium;
    background-color: coral;
    height: 600px;
}

#bio {
    background-color: cadetblue;
    font-size: medium;
    height: 600px;
}


footer {
    background-color: lightgoldenrodyellow;
    text-align: center;
    grid-area: footer;
    padding: 50px;
    font-size: xx-large;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

#funfacts {
    background-color: darkolivegreen;
    grid-area: content;
    font-size: medium;
    text-align: center;
    margin-bottom: 380px;
}

h3 {
    font-size: xx-large;
}
h4 {
    font-size: xx-large;
}